[Collection: Reddit] {
    [Group: header] {
        [Image | source: images/text-logo.png]

        [Group: search_bar] {
            [Image | source: images/logo.png]

            [
                Input |
                placeholder: Find anything |
                max_length: 32 |
                min_length: 3
            ]

            [Button: ask-ai-button] {
                [Image | source: images/strats.png]
                [Text | content: Ask | <content_color: red, background_color: green>]
            }
        }

        [Group: right_group] {
            [Image | source: images/ad.png]
            [Image | source: images/chat.png]
            
            [Button] {
                [Image | source: images/plus.png]
                [Text | content: Create]
            }

            [Image | source: images/bell.png]

            [Image | source: images/avatar.png]
        }
    }
}